# cmms

./: .dockerignore  .gitignore  CMMS.sln  README.md  docker-compose.yml  docs.md  dump.rdb
src/Services/AssetService/AssetService/: AssetService.csproj  AssetService.http  Dockerfile  IMPLEMENTATION_SUMMARY.md  NuGet.config  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/AssetService/AssetService/Application/Common/: ApiResponse.cs  GlobalExceptionHandler.cs
src/Services/AssetService/AssetService/Application/Common/Events/: AssetEvents.cs
src/Services/AssetService/AssetService/Application/Common/Saga/: ISagaOrchestrator.cs  ISagaStateRepository.cs  SagaEntity.cs  SagaOrchestrator.cs  SagaState.cs
src/Services/AssetService/AssetService/Application/Common/Services/: IEventPublisherService.cs  IIdentityServiceClient.cs  IdentityServiceClient.cs  KafkaEventPublisherService.cs
src/Services/AssetService/AssetService/Application/Common/SharedModels/: TenantDto.cs  UserContextDto.cs
src/Services/AssetService/AssetService/Application/Features/Asset/DTOs/: AssetDto.cs
src/Services/AssetService/AssetService/Application/Mapping/: MappingProfile.cs
src/Services/AssetService/AssetService/Controllers/: AssetController.cs
src/Services/AssetService/AssetService/Domain/Entities/: Asset.cs
src/Services/AssetService/AssetService/Infrastructure/Persistence/: AssetServiceDbContext.cs  SagaStateRepository.cs
src/Services/AssetService/AssetService/Migrations/: 20250809010650_InitialCreate.Designer.cs  20250809010650_InitialCreate.cs  AssetServiceDbContextModelSnapshot.cs
src/Services/AssetService/AssetService/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService/: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.prod  IdentityService.csproj  MFA_LOGIN_FLOW.md  NuGet.config  Program.cs  README.md  SWAGGER_JWT_GUIDE.md  Swagger_JWT_Testing.http  appsettings.Development.json  appsettings.json  build-with-retry.sh  build.sh  docker-compose.full.yml  docker-compose.yml  prepare-nuget-cache.sh  sqlserver.sh  test-mfa-login.http  version.sh
src/Services/IdentityService/IdentityService.Tests/: IdentityService.Tests.csproj  README.md  TestBase.cs  appsettings.test.json  run-tests.sh
src/Services/IdentityService/IdentityService.Tests/Common/: TestData.cs
src/Services/IdentityService/IdentityService.Tests/Controllers/: AuthControllerTests.cs
src/Services/IdentityService/IdentityService.Tests/Features/Auth/Commands/Login/: LoginCommandHandlerTests.cs
src/Services/IdentityService/IdentityService.Tests/Features/Auth/Commands/MfaLogin/: MfaLoginCommandHandlerTests.cs
src/Services/IdentityService/IdentityService.Tests/Features/Permissions/Commands/CreatePermission/: CreatePermissionCommandHandlerTests.cs
src/Services/IdentityService/IdentityService.Tests/Features/Roles/Commands/CreateRole/: CreateRoleCommandHandlerTests.cs
src/Services/IdentityService/IdentityService.Tests/Features/Tenants/Commands/CreateTenant/: CreateTenantHandlerTests.cs
src/Services/IdentityService/IdentityService.Tests/Features/Users/Commands/CreateUser/: CreateUserHandlerTests.cs
src/Services/IdentityService/IdentityService.Tests/Infrastructure/: TestDbContext.cs
src/Services/IdentityService/IdentityService.Tests/Services/: JwtServiceTests.cs  SmsVerificationServiceTests.cs
src/Services/IdentityService/IdentityService/Application/Common/: ApiVersionAttribute.cs  ApiVersioning.cs  PagedResult.cs  Result.cs  VersionInfo.cs
src/Services/IdentityService/IdentityService/Application/Common/Authorization/: AuthorizationService.cs  PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs  RoleAuthorizationHandler.cs
src/Services/IdentityService/IdentityService/Application/Common/Services/: AuditLogService.cs  IAuditLogService.cs  ISmsService.cs  ISmsVerificationService.cs  JwtService.cs  KafkaAuditLogSink.cs  KavenegarSmsService.cs  RefreshTokenService.cs  SmsVerificationService.cs
src/Services/IdentityService/IdentityService/Application/DTOs/: TenantDto.cs  UserDto.cs
src/Services/IdentityService/IdentityService/Application/Features/Auth/DTOs/: CurrentUserDto.cs  LoginResponseDto.cs  MfaLoginResponseDto.cs
src/Services/IdentityService/IdentityService/Application/Features/Permissions/DTOs/: PermissionDto.cs
src/Services/IdentityService/IdentityService/Application/Features/Roles/DTOs/: RoleDto.cs
src/Services/IdentityService/IdentityService/Application/Mapping/: MappingProfile.cs  TenantMappingProfile.cs  UserMappingProfile.cs
src/Services/IdentityService/IdentityService/Commands/: CreateAdminUser.cs  CreateAdminUserProgram.cs
src/Services/IdentityService/IdentityService/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs  VersionController.cs
src/Services/IdentityService/IdentityService/Controllers/System/: HealthController.cs  HomeController.cs
src/Services/IdentityService/IdentityService/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  SmsVerificationCode.cs  Tenant.cs  UserMfa.cs
src/Services/IdentityService/IdentityService/Infrastructure/Persistence/: DatabaseSeeder.cs  IdentityServiceDbContext.cs
src/Services/IdentityService/IdentityService/Migrations/: 20250711181314_InitialCreate.Designer.cs  20250711181314_InitialCreate.cs  20250711224532_RefreshTokenAdd.Designer.cs  20250711224532_RefreshTokenAdd.cs  20250716012238_DescriptionsAddToTenant.Designer.cs  20250716012238_DescriptionsAddToTenant.cs  20250716042519_AddSmsVerificationAndMfa.Designer.cs  20250716042519_AddSmsVerificationAndMfa.cs  20250721050812_IncreaseSmsVerificationCodeLength.Designer.cs  20250721050812_IncreaseSmsVerificationCodeLength.cs  20250722035020_AddMfaTokenToSmsVerificationCode.Designer.cs  20250722035020_AddMfaTokenToSmsVerificationCode.cs  IdentityServiceDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService/Properties/: launchSettings.json
(+149 files in other folders)
